jdbc.driverLocation=D:\\Program Files (x86)\\apache-maven-3.5.0\repo\\mysql\\mysql-connector-java\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.224.201/shiro
jdbc.username=root
jdbc.password=rootroot
validationQuery=SELECT 1
jdbc.maxActive=5
jdbc.minIdle=2