# FrameworkLearning

./: .gitignore  README.md
crawlermusic/: .gitignore  pom.xml
crawlermusic/src/main/java/cn/bayllech/: MpGenerator.java
crawlermusic/src/main/java/cn/bayllech/activiteMQ/: TestActiviteMQ.java
crawlermusic/src/main/java/cn/bayllech/controller/: AdminController.java  EasyUIController.java  LoginController.java  RoleController.java  UserController.java  UserInfoController.java
crawlermusic/src/main/java/cn/bayllech/dao/: RoleMapper.java  TRoleMapper.java  TUserMapper.java  UserInfoMapper.java  UserMapper.java
crawlermusic/src/main/java/cn/bayllech/dao/mapper/: RoleMapper.xml  TRoleMapper.xml  TUserMapper.xml  UserInfoMapper.xml  UserMapper.xml
crawlermusic/src/main/java/cn/bayllech/mapper/: TUserMapper.java
crawlermusic/src/main/java/cn/bayllech/pojo/: ComobboText.java  Permission.java  Role.java  Song.java  TRole.java  TRoleExample.java  TUser.java  TUserInfo.java  TUserInfoExample.java  User.java  WebPage.java
crawlermusic/src/main/java/cn/bayllech/service/: RoleService.java  UserInfoService.java  UserService.java
crawlermusic/src/main/java/cn/bayllech/service/impl/: RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
crawlermusic/src/main/java/cn/bayllech/shiro/: MyCasRealm.java  ShiroRealm.java
crawlermusic/src/main/java/cn/bayllech/thread/: CrawlerThread.java
crawlermusic/src/main/resources/: applicationContext.xml  config.properties  dubbo-provide.xml  generatorConfig.xml  jdbc.properties  spring-mvc.xml
crawlermusic/src/main/resources/conf/: fastdfs.properties
crawlermusic/src/main/resources/mappers/: TUserMapper.xml
crawlermusic/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
crawlermusic/src/main/webapp/WEB-INF/views/: datagridCRUD.jsp  easyUI.jsp  login.jsp
crawlermusic/src/main/webapp/WEB-INF/views/common/: bottom.jsp  head.jsp  main.jsp
crawlermusic/src/main/webapp/WEB-INF/views/easyUI/: datagridCRUD.jsp
crawlermusic/src/main/webapp/WEB-INF/views/role/: roleList.jsp
crawlermusic/src/main/webapp/WEB-INF/views/user/: userInfoList.jsp  userList.jsp
crawlermusic/src/main/webapp/resources/css/: common.css  login_style.css  loyout.css
crawlermusic/src/main/webapp/resources/js/: function.js
crawlermusic/src/main/webapp/resources/js/role/: role.js
crawlermusic/src/main/webapp/resources/js/user/: user.js
crawlermusic/src/test/: FastdfsFileTest.java
crawlermusic/src/test/cn/bayllech/dao/: TRoleMapperTest.java  TUserMapperTest.java  UserMapperTest.java
demo-consumer/: .gitignore  pom.xml
demo-consumer/src/main/java/: app.java
demo-consumer/src/main/java/cn/bayllech/controller/: UserInfoController.java
demo-consumer/src/main/java/cn/bayllech/service/: UserInfoService.java
demo-consumer/src/main/resources/: applicationContext.xml
multiModule/: .gitignore  pom.xml
multiModule/multiModuleC/: .gitignore  pom.xml
multiModule/multiModuleC/src/main/java/cn/bayllech/controller/: HomeController.java
multiModule/multiModuleC/src/main/java/cn/bayllech/util/: StringTrimConverter.java
multiModule/multiModuleC/src/main/resources/: applicationContext.xml  rebel.xml  spring-mvc.xml
multiModule/multiModuleC/src/main/webapp/WEB-INF/: web.xml
multiModule/multiModuleC/src/main/webapp/WEB-INF/view/: home.jsp
multiModule/multiModuleC/src/main/webapp/resources/css/: agreeref.css  authority.css  base.css  detail.css  edit.css  editor.css  index.css  manager.css  orderList.css  order_statistic.css  pagination.css  priceSet.css  proPay.css  userDetail.css  userManager.css
multiModule/multiModuleC/src/main/webapp/resources/js/: pagination.js
multiModule/multiModuleC/src/main/webapp/resources/js/admin/: add.js  adminList.js  edit.js  login.js  main.js
multiModule/multiModuleC/src/main/webapp/resources/js/priceConfig/: priceConfig.js
multiModule/multiModuleC/src/main/webapp/resources/js/report/: financialData.js  refundUserOrderReport.js  txtRefundOrderReport.js  userOrderPayReport.js
multiModule/multiModuleC/src/main/webapp/resources/js/skin/: WdatePicker.css
multiModule/multiModuleC/src/main/webapp/resources/js/user/: list.js
spring-consumer/: pom.xml
spring-consumer/src/main/java/cn/bayllech/: Application.java
spring-consumer/src/main/java/cn/bayllech/controller/: HomeController.java
spring-consumer/src/main/java/cn/bayllech/pojo/: DUser.java
spring-consumer/src/main/java/cn/bayllech/service/: DUserService.java
spring-consumer/src/main/java/cn/bayllech/service/impl/: DUserServiceImpl.java
spring-consumer/src/main/java/cn/bayllech/util/: FastdfsUtil.java
spring-consumer/src/main/resources/: application.properties  applicationContext.xml  dubbo.xml  fdfs-client.conf
springBoot/: README.md  pom.xml
springBoot/src/main/java/cn/bayllech/project/: ProjectApplication.java
springBoot/src/main/java/cn/bayllech/project/controller/: HomeController.java  ThymeleafController.java  UserInfoController.java
springBoot/src/main/java/cn/bayllech/project/eto/: ConfigProperties.java  ConsumerConfig.java  RandomNum.java
springBoot/src/main/java/cn/bayllech/project/interceptor/: MyInterceptor.java  WebMvcInterceptor.java
springBoot/src/main/java/cn/bayllech/project/mapper/: DUserMapper.java  TUserInfoMapper.java  UserInfoMapper.java
springBoot/src/main/java/cn/bayllech/project/pojo/: DUser.java  LearnResouce.java  TUserInfo.java  TUserInfoExample.java  User.java
springBoot/src/main/java/cn/bayllech/project/schedule/: ScheduleTask1.java
springBoot/src/main/resources/: application.properties  config.properties  dubbo.xml
springBoot/src/main/resources/mapper/: DUserMapper.xml  TUserInfoMapper.xml  UserInfoMapper.xml
springBoot/src/main/resources/static/bootstrap/js/: bootstrap-table.js  jquery.dataTables.js
springBoot/src/main/resources/static/js/: content.js
springBoot/src/main/resources/templates/: echars.html  index.html  login.html
springBoot/src/test/java/cn/bayllech/project/: IedisTest.java  MongoDBTest.java  MybatisTest.java  ProjectApplicationTests.java  RedisTest.java
(+59 files in other folders)
