#tomcat配置
server.port=8080
server.context-path=/
server.session.timeout=2000

#日志配置
debug=true

#字符编码
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#springMVC jsp配置
#/jsp/  : resources/META-INF/resources/jsp/
spring.mvc.view.prefix:/webapp/WEB-INF/
spring.mvc.view.suffix:.jsp

#database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.103.213:1521:lbtps
#spring.datasource.username=tps
#spring.datasource.password=tps123456
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#logger
logging.level.cn.bayllech.project.mapper.TUserInfoMapper=debug
logging.level.cn.bayllech.project.mapper=debug

## Dubbo 服务注册中心
dubbo.registry.address=106.15.224.201:2181