#tomcat\u914D\u7F6E
server.port=8081
server.context-path=/
server.session.timeout=2000

debug=true
logging.path=F:/data/
#logging.level.cn.bayllech.project.*=debug
logging.level.root=warn

#\u683C\u5F0F\u5316
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#springMVC jsp\u652F\u6301
#/jsp/  : resources/META-INF/resources/jsp/
#spring.mvc.view.prefix:/jsp/
#spring.mvc.view.suffix:.jsp

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/resources/

#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
#spring.thymeleaf.prefix=classpath:/templates/
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
#spring.thymeleaf.suffix=.html


#database
#spring.datasource.url=jdbc:oracle:thin:@106.15.224.201:1521:orcl
#spring.datasource.username=yun
#spring.datasource.password=yun123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.224.201:3306/shiro?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#hikari db\u8FDE\u63A5\u6C60
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#mybatis
mybatis.type-aliases-package=cn.bayllech.project.pojo
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#logger
logging.level.cn.bayllech.project.mapper.TUserInfoMapper=debug
logging.level.cn.bayllech.project.mapper=debug

#dubbo start
#spring.dubbo.appname=spring-boot-starter-dubbo-provider-test
#spring.dubbo.registry=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol=dubbo

#\u81EA\u5B9A\u4E49\u914D\u7F6E
consumer.bayllech.domain=http://106.15.224.201
consumer.bayllech.port=8800

#\u952E\u4E0D\u8981\u4F7F\u7528random.intOrigin\u5F62\u5F0F\uFF0C\u6B64random\u4F1A\u88AB\u5F53\u505A\u51FD\u6570\u8C03\u7528
rand.longOrign=${random.long}
rand.uuidOrign=${random.uuid}
rand.intOrign=${random.int}
rand.intRange=${random.int[1000,9999]}
rand.intLessthan=${random.int(100)}
rand.randomstr=${random.value}

# 32\u4F4D\u968F\u673A\u5B57\u7B26\u4E32
rand.str = ${random.value}
# \u968F\u673Aint\u7C7B\u578B
rand.intid = ${random.int}
# \u968F\u673Along\u7C7B\u578B
rand.longid = ${random.long}
# 100\u4EE5\u5185\u7684\u968F\u673Aint\u7C7B\u578B
rand.number = ${random.int(100)}
# 0-100\u8303\u56F4\u5185\u7684\u968F\u673Aint\u7C7B\u578B
rand.range = ${random.int[0,100]}