#tomcat配置
server.port=8080
server.context-path=/
server.session.timeout=2000

#日志配置
debug=true

#字符编码
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#springMVC jsp配置
#/jsp/  : resources/META-INF/resources/jsp/
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

#database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.103.213:1521:lbtps
#spring.datasource.username=tps
#spring.datasource.password=tps123456
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@106.15.224.201:1521:orcl
spring.datasource.username=yun
spring.datasource.password=yun123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#hikari db连接池
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#mybatis
mybatis.type-aliases-package=cn.bayllech.project.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#logger
logging.level.cn.bayllech.project.mapper.TUserInfoMapper=debug
logging.level.cn.bayllech.project.mapper=debug

## Dubbo 服务提供者配置
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.monitor.protocol=registry
#spring.dubbo.scan=cn.bayllech.project.service
dubbo.registry.address=127.0.0.1:2181