#tomcatÅäÖÃ
server.port=8080
server.context-path=/
server.session.timeout=2000

#ÈÕÖ¾ÅäÖÃ
debug=true

#×Ö·û±àÂë
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#springMVC jspÅäÖÃ
#/jsp/  : resources/META-INF/resources/jsp/
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp
