#tomcat≈‰÷√
server.port=8080
server.context-path=/
server.session.timeout=2000

#»’÷æ≈‰÷√
debug=true

#◊÷∑˚±‡¬Î
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#springMVC jsp≈‰÷√
#/jsp/  : resources/META-INF/resources/jsp/
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

#database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.103.213:1521:lbtps
spring.datasource.username=tps
spring.datasource.password=tps123456

#hikari db¡¨Ω”≥ÿ
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#mybatis
mybatis.type-aliases-package=cn.bayllech.project.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

