#tomcat\u914D\u7F6E
server.port=8081
server.context-path=/
server.session.timeout=2000

debug=true

#\u683C\u5F0F\u5316
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#springMVC jsp\u652F\u6301
#/jsp/  : resources/META-INF/resources/jsp/
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

#database
#spring.datasource.url=jdbc:oracle:thin:@106.15.224.201:1521:orcl
#spring.datasource.username=yun
#spring.datasource.password=yun123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.224.201:3306/shiro?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#hikari db\u8FDE\u63A5\u6C60
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#mybatis
mybatis.type-aliases-package=cn.bayllech.project.pojo
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#logger
logging.level.cn.bayllech.project.mapper.TUserInfoMapper=debug
logging.level.cn.bayllech.project.mapper=debug

## Dubbo \u914D\u7F6E
#spring.dubbo.appname=provider
#spring.dubbo.registry=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol=dubbo
#spring.dubbo.port=20800
#spring.dubbo.group=test
#spring.dubbo.version=1.0.0

#dubbo start
spring.dubbo.appname=spring-boot-starter-dubbo-provider-test
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo