spring.application.name=springcloud-config-server
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo


spring.cloud.config.server.git.uri=https://github.com/bayllech/FrameworkLearning/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password

