spring.application.name=eureka-server
#\u901A\u8FC7eureka.client.registerWithEureka\uFF1Afalse \u548C fetchRegistry\uFF1Afalse\u6765\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


server.port=8081
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#eureka \u9AD8\u53EF\u7528\u5206\u5E03\u5F0F 4\u53F0\u670D\u52A1\uFF0C\u73AF\u5F62\u6CE8\u518C\uFF0C\u5B9E\u8DF5\u540E\uFF0C\u5E94\u8BE5\u4F7F\u7528\u4E92\u76F8\u6CE8\u518C\uFF0C\u5373\u6BCF\u4E00\u4E2A\u670D\u52A1\u90FD\u6CE8\u518C\u5230\u5176\u4ED6\u6240\u6709\u670D\u52A1\u4E2D\uFF0C\u5176\u4E2D\u4E00\u53F0\u51FA\u73B0\u5B95\u673A\uFF0Ceureka\u7684\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\uFF0C\u4F7F\u5F97\u4FE1\u606F\u5E76\u4E0D\u4F1A\u88AB\u5254\u9664

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#peer1 8061
#server.port=8061
#eureka.instance.hostname=peer1
#eureka.client.service-url.defaultZone=http://peer2:8071/eureka/,http://peer4:8091/eureka/

#peer2 8071
#server.port=8071
#eureka.instance.hostname=peer2
#eureka.client.service-url.defaultZone=http://peer3:8081/eureka/,http://peer1:8061/eureka/

#peer3 8081
#server.port=8081
#eureka.instance.hostname=peer3
#eureka.client.service-url.defaultZone=http://peer2:8071/eureka/,http://peer4:8091/eureka/

#peer4 8091
#server.port=8091
#eureka.instance.hostname=peer4
#eureka.client.service-url.defaultZone=http://peer3:8081/eureka/,http://peer1:8061/eureka/